.services-title {
  font-size: 40px;
  line-height: 56px;
  color: var(--title-color);
  margin-bottom: 32px;

  @media only screen and (max-width: 960px) {
    font-size: 32px;
    margin-bottom: 24px;
  }

  @media only screen and (max-width: 375px) {
    margin-bottom: 16px;
  }
}

.services-operation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 32px;
  margin-bottom: 32px;

  @media only screen and (max-width: 1281px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    column-gap: 16px;
    row-gap: 24px;
  }

  @media only screen and (max-width: 598px) {
    grid-template-columns: minmax(200px, 1fr);
    row-gap: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    padding: 24px;
    box-shadow: 0px 4px 20px 0px #0000000f;
    border-radius: 20px;
    text-decoration: none;

    &:hover {
      @include cursor;
      .services-operation-description {
        color: var(--accent-hover);
        transition: color 0.3s ease;
      }
    }

  }

  &__button {
    @include btn;
    margin-right: 50px;
  }

  .services-operation-description {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: var(--text-color-dark);

    @media only screen and (max-width: 974px) {
      font-size: 16px;
    }
  }

  .services-operation-img {
    width: 100%;
  }
}
